EXPO_PUBLIC_SUPABASE_URL=https://fdwrjtmajvtbffjkplkw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkd3JqdG1hanZ0YmZmamtwbGt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NDA2MjAsImV4cCI6MjA3NjExNjYyMH0.cChTCG85iD7AfN5yf5NoxtcFw9FOVfeSffetD_BhxaA
